{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=/app/data/bex_db.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "Admin",
    "Audience": "Users"
  },
  "CustomSettings": {
    "PrivateKeyLocation": "/app/data/private-key.json",
    "UploadFolderPath": "/app/uploads/"
  },
  "AllowedOrigins": "http://localhost:4200"
}
